{% extends 'flask_user_layout.html' %}

{% block body_content %}

{% if book_title != '' %}
    <h3>The book named "{{book_title}}" has been added to the database!</h3>

{% else %}
<form method="post">
    <div class="form-group">
        <label for="author">Author</label>
        <input type="text" name="author" required placeholder="request.form.author">
    </div>
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title" required placeholder="request.form.title">
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <input type="text" name="description" required placeholder="request.form.description">
    </div>
  
    <input type="submit">
  </form>
{% endif %}

{% endblock %}